#Build Information to download the latest apk and run the scripts
#Tue Mar 20 14:02:43 IST 2018
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Downloads/TWC.Automation.Framework/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Downloads/TWC.Automation.Framework/CapturedSessionFile/
AndroidFlagship_BetaBuild=910000104
ExcelFilePath_CustParam=/Users/aswinikumar/Downloads/TWC.Automation.Framework/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Downloads/TWC.Automation.Framework/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=910000104
appPath=/Users/aswinikumar/Downloads/TWC.Automation.Framework/APKFile/app_google_debug_915000162.apk
dataFilePath=/Users/aswinikumar/Downloads/TWC.Automation.Framework/DataFile.Properties
apkPath=/Users/aswinikumar/Downloads/TWC.Automation.Framework/APKFile/
